NEXT_PUBLIC_BACKEND_BASE_URL = http://localhost:2406

# Edge Store for File Upload
EDGE_STORE_ACCESS_KEY=xVEFWstTRf5hoXArL0rIdzs6gvHfe30Q
EDGE_STORE_SECRET_KEY=IndjpjyY1IB1Rrvu96gPjysRBt3CpucI5nIbYXejHo968hAe